[00:01.02] 楽しいこと大好き 可愛いも大好き
[00:07.07] 霊長類最高峰 私はハッピー至上主義！
[00:16.07] 
[00:23.72] 「ほんっと欲張り！」 褒めてくれた？
[00:26.46] 「すっごいわがまま！」 正直なの
[00:29.10] 「演技ですか？」 天然ですぅー
[00:31.97] 気になるなんて恋だきっと
[00:37.97] 
[00:34.83] やりたいことには突っ走る それがマニフェスト
[00:40.17] 自分のこと裏切るのは めちゃくちゃダサすぎるから 禁止条例！
[00:55.17] 
[00:48.76] 腕を掲げて ここに宣言しよう
[00:54.21] いち・に・さん・しあわせ！ 私がハッピーの代表よ
[00:59.59] この壮大な計画を ここに明言しよう
[01:05.53] エイエイオー！ 目指すは みんなでハッピー至上主義！
[01:18.53] 
[01:21.82] 「自由だよね！」 それほどでも
[01:24.87] 「元気だよね！」 序の口です！
[01:27.32] 「お花畑！！」 いいですよねぇー
[01:30.23] 大きなエールをありがと
[01:35.73] 
[01:33.24] 感情は 伝染する
[01:35.83] チクチクから ワクワクへ
[01:38.49] 拡声器をハートにつけて
[01:40.89] 君とドキドキしていたいの
[01:46.89] 
[01:44.09] 信じた道には突っ走る 強ing my wayで
[01:49.46] 自分のこと嫌いなのは 嫌われるよりもずっと イヤだから！
[02:03.46] 
[01:58.26] 声を大にして ここに宣言しよう
[02:03.73] L-O-V・いーねそれ！ 私とハッピー極めようよ
[02:08.74] ほら君も"大好き"に ココロ騒ぐでしょ
[02:14.84] 全人類ついて来い！ みんなでハッピー至上主義！
[02:26.34] 
[02:20.42] 天使の羽根が見えるでしょ？
[02:23.37] Yes! Yes! Yes! Yes!
[02:25.98] ポカポカしてお日様でしょ？
[02:29.00] Yes! Yes! Yes! Yes!
[02:38.50] 
[02:31.45] 前代未聞も 前人未到も関係ない
[02:36.70] この道の 1番に 私がなるだけだから
[02:45.70] 
[02:53.67] 暗い顔して 生きていたくない
[02:59.16] みんなそうでしょ？
[03:01.67] 笑顔に投じてよね 君の1票！
[03:08.67] 
[03:04.77] 腕を掲げて ここに宣言しよう
[03:10.23] いち・に・さん・しあわせ！ 私がハッピーの代表よ
[03:15.50] この壮大な計画を ここに明言しよう
[03:21.53] エイエイオー！ 目指すは みんなでハッピー至上主義！
[03:38.00] ハッピー ハッピー いざハッピー！